# quality-certification-chain-android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/waibao/qualityCertification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waibao/qualityCertification/activity/: AboutUsActivity.java  AdvicesActivity.java  DataReview.java  DataReviewDetail.java  DataUpload.java  LoginActivity.java  MainActivity.java  PlatformMonitor.java  PublicSearch.java  QueryCertificate.java  RecoverPasswordActivity.java  RegisterActivity.java  StartActivity.java  UpdatePassword.java  UserHelp.java  UserReview.java
app/src/main/java/com/waibao/qualityCertification/adapter/: HomeCarouselAdapter.java  MyHomeListAdapter.java
app/src/main/res/anim/: anim_text.xml
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: bottom_backgrpund.xml  buttonshape.xml  tab_selector_my.xml  tab_selector_shouye.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advices.xml  activity_data_review.xml  activity_data_review_detail.xml  activity_data_upload.xml  activity_login.xml  activity_main.xml  activity_platform_monitor.xml  activity_public_search.xml  activity_query_certificate.xml  activity_recover_password.xml  activity_register.xml  activity_start.xml  activity_update_password.xml  activity_user_help.xml  activity_user_review.xml  fragement_main_list_item.xml  fragement_my.xml  fragement_shouye.xml  viewpager.xml
app/src/main/res/values/: colors.xml  dataReview.xml  dataUpload.xml  platformMonitor.xml  queryCertificate.xml  strings.xml  styles.xml  userReview.xml  userTypes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/waibao/qualityCertification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
