apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '<dc8353da26>' // 注册时分配的App ID
    appKey = '<5116747a-d8a9-47bd-a951-0cbfe76f336f>' // 注册时分配的App Key
    debug = true
}
android {
    defaultConfig {
        applicationId "com.waibao.qualityCertification"
        minSdkVersion 17
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'cjt.library.wheel:camera:1.1.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}