<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:text="公众查询"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/certificateId"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="证书编号"
                android:singleLine="true"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/unitName"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="获证企业单位名称"
                android:singleLine="true"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/platformName"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:hint="交易平台名称"
                android:singleLine="true"
                android:textSize="20dp" />

            <Button
                android:id="@+id/queryCerts"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonshape"
                android:text="点击验证"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="公示信息"
                android:textColor="@color/main_hue"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/certificationClassLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/storecalligraph_list_background"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="认证级别:" />

                <TextView
                    android:id="@+id/certificationClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/main_hue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/validityTermLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/storecalligraph_list_background"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="有效期至:" />

                <TextView
                    android:id="@+id/validityTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/main_hue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>