<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_recover_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_hue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="重置密码"
            android:textColor="#fff"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="忘记密码"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/ID"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="输入身份证号码"
            android:singleLine="true"
            android:textColorHint="#B7B7B7" />

        <EditText
            android:id="@+id/unitNo"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="请输入机构编号(营业执照编号)"
            android:textColorHint="#B7B7B7" />

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textColorHint="#B7B7B7" />

        <EditText
            android:id="@+id/newpassword1"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:hint="再次确认新密码"
            android:inputType="textPassword"
            android:textColorHint="#B7B7B7" />

        <Button
            android:id="@+id/recover"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="重置"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>